# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_version=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 1.1.0
maven_group = tk.valoeghese
archives_base_name = oreoverhaul

# Implementation
fabric_version=0.29.1+1.16
